{
  "compilerOptions":
  {
    "removeComments": true,
    "sourceMap": true,
    "module": "None",
    "target": "ES2021",
    "jsx": "react",
    "jsxFactory": "_UI",
    "jsxFragmentFactory": "_UI_Fragment",

    "alwaysStrict": true,
    "allowJs": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": true,
    "preserveConstEnums": false,
    "paths":
    {
      "StructureUI/*":
      [
        "./../Structure UI/*"
      ]
    },
    "outFile": "./wwwroot/Home.js"
  },
  
  "include":
  [
    "./../Structure UI/Core/**/*",
    "./../Structure UI/Elements/**/*",

    "./wwwroot/App/**/*"
  ],

  "exclude":
  [
    "./../Structure UI/Core/Install/Install - Service Worker.tsx"
  ],

  "compileOnSave": true
}
